image: registry.gitlab.com/minizinc/minizinc-python:test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .tox/

before_script:
  - python3 -m pip install tox

test:
  script:
    - python3 -m tox
    - python3 -m tox -e docs
  artifacts:
    paths: [dist/]
